body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: darkgrey;
  padding: 60px;
  text-align: center;
}

header h2 {
  font-size: 1rem;
  font-weight: normal;
}

main {
  padding: 30px;
  text-align: center;
  max-width: 1440px;
  margin: auto;
}

h3 {
  text-transform: uppercase;
}

.details {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  background-color: darkgrey;
  padding: 16px;
  border-radius: 4px;
}

.image-card {
  background-color: #a9a9a9;
  border: 1px solid #9a9a9a;
  padding: 10px;
  flex-basis: 300px;
}

.image-card img {
  width: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a9a9a9;
  margin-top: 40px;
  padding: 20px;
  gap: 10px;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icon img {
  width: 24px;
}

@media screen and (max-width: 690px) {
  .card {
    color: #9a9a9a;
    background-color: #4a4a4a;
  }

  .details {
    flex-direction: column;
  }

  .image-card {
    flex-basis: 150px;
  }
}

@media screen and (orientation: landscape) {
  header {
    background-color: #7a7a7a;
  }
}

@media screen and (pointer: fine) {
  header {
    color:#ffffff;
  }
}